<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Challenge-29</title>

    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        header {
            width: 100%;
        }
        header h1 {
            width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 20px;
            margin: 0 auto;
        }
        input {
            margin-bottom: 20px;
            margin-top: 2px;
            padding: 3px;
            width: 50%;
        }
        button {
            width: 20%;
            padding: 10px 3px 10px 3px;

        }
        table thead th {
            padding: 20px;
            border: 1px solid;
            width: 200px;
        }
        tbody tr td{
            max-width: 200px;
            word-wrap: break-word;
        }
        tbody tr td img {
            max-width: 200px;
        }

    </style>
</head>
<body>

    <header>
        <h1>
            <span data-js="company-name"></span>
            <span data-js="company-phone"></span>
        </h1>
    </header>

    <form action="/" data-js="form-register">
        <label>Imagem</label>
        <input type="url" data-js="image">
        
        <label>Marca / Modelo</label>
        <input type="text" data-js="brand-model">

        <label>Ano</label>
        <input type="text" data-js="year">

        <label>Placa</label>
        <input type="text" data-js="plate">

        <label>Cor</label>
        <input type="text" data-js="color">

        <button>Cadastrar</button>
    </form>

    <table>
        <thead>
            <th class="imagem-carro">Imagem do carro</th>
            <th>Marca / Modelo</th>
            <th>Ano</th>
            <th>Placa</th>
            <th>Cor</th>
        </thead>

        <tbody data-js="table-car"></tbody>
    </table>


    <script src="dom.js"></script>
    <script src="challenge-29.js"></script>
</body>
</html>